# tb_tddl

./: console.bat  pom.xml
tbdatasource/: pom.xml
tbdatasource/src/main/java/com/taobao/datasource/: AbstractTaobaoDataSource.java  ConfigFinder.java  DataSourceConfigFinder.java  DataSourceConfigParser.java  LocalTxDataSourceDO.java  LoginConfigFinder.java  LoginConfigParser.java  Service.java  TaobaoDataSource.java  TaobaoDataSourceFactory.java
tbdatasource/src/main/java/com/taobao/datasource/resource/: JBossResourceException.java
tbdatasource/src/main/java/com/taobao/datasource/resource/connectionmanager/: BaseConnectionManager2.java  CachedConnectionManager.java  ConnectionCacheListener.java  ConnectionListener.java  ConnectionListenerFactory.java  ConnectionRecord.java  ConnectionValidator.java  IdleRemover.java  InternalManagedConnectionPool.java  JBossLocalXAException.java  JBossManagedConnectionPool.java  JBossManagedConnectionPoolMBean.java  ManagedConnectionPool.java  PoolFiller.java  PreFillPoolSupport.java  TransactionSynchronizer.java  TxConnectionManager.java
tbdatasource/src/main/java/com/taobao/datasource/resource/security/: SecureIdentityLoginModule.java  SecureIdentityLoginModule_inner.java
tbdatasource/src/main/java/com/taobao/datasource/tm/: GlobalId.java  JBossRollbackException.java  JBossTransactionManager.java  JBossXAException.java  JBossXATerminator.java  LastResource.java  LocalId.java  TransactionImpl.java  TransactionLocal.java  TransactionLocalDelegate.java  TransactionLocalDelegateImpl.java  TransactionPropagationContextFactory.java  TransactionPropagationContextImporter.java  TransactionTimeoutConfiguration.java  TxManager.java  TxUtils.java  XidFactory.java  XidFactoryMBean.java  XidImpl.java
tbdatasource/src/main/java/com/taobao/datasource/tm/integrity/: AbstractTransactionIntegrity.java  FailIncompleteTransactionIntegrity.java  TransactionIntegrity.java
tbdatasource/src/test/java/com/taobao/datasource/: DataSourceConfigFinderTest.java  DataSourceConfigParserTest.java  LoginConfigFinderTest.java  LoginConfigParserTest.java  TaobaoDataSourceFactoryTest.java
tbdatasource/src/test/java/com/taobao/datasource/resource/security/: SecureIdentityLoginModuleTest.java
tbdatasource/src/test/resources/: log4j.xml
tbdatasource/src/test/resources/com/taobao/datasource/: TaobaoDataSourceTest-context.xml  test-ds.xml  test-login-config.xml
tddl-atom-datasource/: pom.xml
tddl-atom-datasource/src/main/java/com/taobao/tddl/jdbc/atom/: AbstractTAtomDataSource.java  StaticTAtomDataSource.java  TAtomDataSource.java  TAtomDsConfHandle.java
tddl-atom-datasource/src/test/java/com/taobao/tddl/jdbc/atom/: StaticTAtomDataSourceUnitTest.java  TAtomDataSourceUnitTest.java
tddl-atom-datasource/src/test/resources/: log4j.properties  log4j1.properties
tddl-atom-datasource/src/test/resources/conf/mysql/: globa.properties  psswd.properties
tddl-atom-datasource/src/test/resources/conf/oracle/: app.properties  globa.properties
tddl-common/: pom.xml
tddl-common/src/main/java/com/taobao/tddl/client/: DataSourceIndexCacheType.java  ThreadLocalString.java
tddl-common/src/main/java/com/taobao/tddl/client/util/: ThreadLocalMap.java
tddl-common/src/main/java/com/taobao/tddl/common/: BaseDO.java  ConfigServerConstants.java  ConfigServerHelper.java  DataSourceChangeListener.java  DynamicLog.java  GroupDataSourceRouteHelper.java  LoggerInit.java  MD5Maker.java  Monitor.java  PartitionRuleManager.java  PositiveAtomicCounter.java  RuntimeConfigHolder.java  SQLPreParser.java  StatMonitor.java  StatMonitorMBean.java  StatMonitorSingleHash.java  SyncCommand.java  TDDLConstant.java  WeightRandom.java  XidHolder.java
tddl-common/src/main/java/com/taobao/tddl/common/coder/: Coder.java  Coder_V1.java
tddl-common/src/main/java/com/taobao/tddl/common/config/: ConfigDataHandler.java  ConfigDataHandlerFactory.java  ConfigDataListener.java
tddl-common/src/main/java/com/taobao/tddl/common/dbroute/: DBRoute.java  DBRouteConfig.java  DBRouteConfigBuilder.java  DBRouteManager.java  DBRouteRule.java
tddl-common/src/main/java/com/taobao/tddl/common/exception/: DBRouterException.java
tddl-common/src/main/java/com/taobao/tddl/common/hintparsercommon/: TDDLHintParser.java
tddl-common/src/main/java/com/taobao/tddl/common/jdbc/: ArgPreparedStatementSetter.java  ArgTypePreparedStatementSetter.java  DataSourceConfig.java  MetaDataQueryForMapHandler.java  ParameterContext.java  ParameterMethod.java  QueryForMapHandler.java
tddl-common/src/main/java/com/taobao/tddl/common/mockdatasource/: ExecuteHandler.java  MockConnection.java  MockDataBaseMetaData.java  MockDataSource.java  MockPreparedStatement.java  MockResultSet.java  MockResultSetMetaData.java  MockStatement.java  UpdateHandler.java
tddl-common/src/main/java/com/taobao/tddl/common/monitor/: AbstractTimeComputer.java  AtomBufferedStatLogWriter.java  (+10 more)
tddl-common/src/main/resources/: generators.dtd  tddl-log4j.xml
tddl-common/src/test/java/com/taobao/tddl/common/: DynamicLogTest.java  SQLPreParserTest.java  StatMonitorPerformanceTestAllRead.java  StatMonitorPerformanceTestAllWrite.java  StatMonitorUnitTest.java
tddl-common/src/test/resources/: LRU-Bounded-ConcurrentHashMap-Performance-Test  generators.xml  generators4ctu3.xml  log4j.properties  mysql-persistence.xml
tddl-common/src/test/resources/tddlconfig/: spring-tddl-replication.xml  spring-tddl-servicerule.xml  spring-tddl-snsrule.xml  spring-tddlconfig-gb2312.xml  spring-tddlconfig-gbk.xml  spring-tddlconfig-utf8.xml
tddl-group-datasource/: pom.xml
tddl-group-datasource/src/test/resources/: create.sql
tddl-group-datasource/src/test/resources/conf/: springTGroupDataSource.xml
tddl-group-datasource/src/test/resources/conf/group_test1/: globa.properties
tddl-group-datasource/src/test/resources/conf/group_test2/: app.properties  globa.properties
tddl-group-datasource/src/test/resources/conf/group_test3/: globa.properties
tddl-interact/: pom.xml
tddl-sample/: pom.xml
tddl-sample/src/main/resources/: log4j.properties  建库建表sql语句.txt
(+433 files in other folders)
